int main () {
		int a = 8; //Переменная
		int b = 5; //Переменная
		int f = 1; //Переменная
		int c = 0; //Переменная f=1
	
		c = (f == 1) ? a++ + ++b : a -- - --b; //Выполнется от значение f
		return 0;
}
